Hiraniano Primeiro; Hiranildos; 20; 2021; 10
Hiraniano Segundo; Hiranildos; 21; 2022; 12
Hiraniano Terceiro; Hiranildos; 22; 2023; 53
Hiraniano Quarto; Hiranildos; 23; 2024; 55
Hiraniano Quinto; Hiranildos; 21; 2025; 60
Hiraniano Sexto; Hiranildos; 22; 2026; 70
Hiraniano Setimo; Hiranildos; 23; 2027; 80
Campones Primeiro; Camponildosianos; 20; 3031; 51
Campones Segundo; Camponildosianos; 21; 3032; 52
Campones Terceiro; Camponildosianos; 22; 3033; 53
Campones Quarto; Camponildosianos; 23; 3034; 54
Campones Quinto; Camponildosianos; 21; 3025; 65
Campones Sexto; Camponildosianos; 22; 3026; 70
Campones Setimo; Camponildosianos; 23; 3027; 75
Fariana Primeira; Farianildos; 20; 4041; 51
Fariana Segunda; Farianildos; 21; 4042; 52
Fariana Terceira; Farianildos; 22; 4043; 53
Fariana Quarta; Farianildos; 23; 4044; 56
Fariana Quinto; Farianildos; 21; 4025; 70
Fariana Sexto; Farianildos; 22; 4026; 75
Fariana Setimo; Farianildos; 23; 4027; 80
Euleteriano Primeiro; Euleterianos; 20; 5051; 51
Euleteriano Segundo; Euleterianos; 21; 5052; 52
Euleteriano Terceiro; Euleterianos; 22; 5053; 53
Euleteriano Quarto; Euleterianos; 23; 5054; 54
Euleteriano Quinto; Euleterianos; 21; 5025; 90
Euleteriano Sexto; Euleterianos; 22; 5026; 100
Euleteriano Setimo; Euleterianos; 23; 5027; 110
Rosadao Primeiro; Pinkonildos; 20; 6061; 51
Rosadao Segundo; Pinkonildos; 21; 6062; 52
Rosadao Terceiro; Pinkonildos; 22; 6063; 53
Rosadao Quarto; Pinkonildos; 23; 6064; 57
Rosadao Quinto; Pinkonildos; 21; 6025; 50
Rosadao Sexto; Pinkonildos; 22; 6026; 200
Rosadao Setimo; Pinkonildos; 23; 6027; 150